<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid one</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
    <div class="header">
        Header
    </div>
    <div class="sidebar">Sidebar</div>
    <div class="nav">Nav</div>
    <div class="article-container">
        <h1 id="article" class="text">Article</h1>
        <p class="text"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur totam ab, neque nulla nesciunt reprehenderit excepturi beatae praesentium adipisci aliquam veniam autem sint eum minus pariatur odio ad dolorum. Quibusdam!</p>
        <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus officia est accusamus quasi. Modi voluptatum itaque quibusdam placeat inventore, ullam ducimus dolorum sunt aspernatur reiciendis, repudiandae corrupti voluptas. Accusantium, ducimus?</p>
        <p class="text"> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minus dolorum earum in soluta quas saepe nisi ut, amet, eius praesentium ipsa expedita. Enim repudiandae porro necessitatibus blanditiis illum deleniti ea?</p>
        
    </div>
    <div class="footer">Footer</div>
    </div> 
    
</body>
</html>